.info {
	&-top {
		width: 100%;
		@include flex(row, center, space-between);
		&__title {
			text-transform: uppercase;
		}
		&:hover {
			& .info-top__title {
				color: $lightgreen;
			}
		}
		&__btn {
			width: 25px;
			height: 25px;
			position: relative;
			& span {
				position: absolute;
				width: 100%;
				height: 1px;
				background: $white;
				&:first-child {
					top: 50%;
					left: 0;
				}
				&:last-child {
					transition: opacity 0.2s;
					top: 50%;
					left: 0;
					transform: rotate(90deg);
				}
			}
		}
	}
	&-block {
		padding: 60px 0;
		border-bottom: 1px solid $white;
		&__subtitle {
			margin-top: 15px;
			@include font(2rem, calc(28 / 20));
		}
		&_closed {
			& .info-top__btn span:last-child {
				opacity: 0;
			}
			& .info-content {
				display: none;
			}
		}
	}
	&-content {
		margin-top: 40px;
		@include grid(30px, stretch);
		grid-template-columns: 1fr 1fr;
		&[data-blocks-count='3'] {
			& .block-numbered:nth-child(3) {
				grid-column: 1 / 3;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.info {
		&-top {
			&__title {
				text-align: left;
				margin-right: 20px;
			}
		}
		&-content {
			grid-template-columns: 100%;
			&[data-blocks-count='3'] {
				& .block-numbered:nth-child(3) {
					grid-column: initial;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.info {
		&-block {
			padding: 20px 0;
			&__subtitle {
				margin-top: 10px;
				& p {
					@include font(1.4rem, calc(20 / 14));
				}
			}
		}
		&-content {
			margin-top: 20px;
			gap: 18px;
		}
		&-top {
			&__btn {
				flex-shrink: 0;
				width: 20px;
				height: 20px;
			}
		}
	}
}
