.lifefeed {
	&-title {
		margin-bottom: 40px;
	}
	&-mobile {
		max-width: 500px;
		display: none;
		&__item {
			display: grid;
			grid-template-columns: calc(20% - 7.5px) calc(80% - 7.5px);
			grid-gap: 15px;
			border-bottom: 1px solid $white;
			padding: 15px 0;
			&:first-child {
				border-top: 1px solid $white;
			}
			& a {
				color: $lightgreen;
			}
			& p {
				font-family: $title-font;
				font-weight: 700;
				@include font(1.4rem, calc(18 / 14));
			}
			& .title {
				font-family: $font;
				font-weight: 400;
				@include font(1.4rem, calc(18 / 14));
				margin-bottom: 3px;
			}
		}
		&__video {
			& img[data-img='sign'] {
				margin: 0 auto;
				max-width: 80%;
			}
			& .video {
				display: inline-block;
				margin-bottom: 13px;
				&-play {
					width: 27px;
					height: 27px;
					& svg {
						width: 8px;
						height: 9px;
						transform: translate(calc(-50% + 1px), -50%);
					}
				}
			}
		}
		&__info {
			&-block {
				margin-bottom: 15px;
				&:first-child {
					& .title {
						@include font(1.2rem, calc(16 / 12));
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__activity {
			border-radius: 2px;
			background: rgba($white, 0.07);
			padding: 15px;
			grid-column: 1 / 3;
			@include flex();
			& img {
				margin-right: 15px;
			}
			&-block {
				max-width: calc(100% - 65px);
				& p {
					margin-bottom: 5px;
					&:last-child {
						margin-bottom: 0;
					}
				}
				& .title:nth-child(2) a {
					word-wrap: break-word;
				}
			}
		}
	}
}

@media screen and (max-width: 1230px) {
	.lifefeed {
		&-container {
			max-width: calc(100% - ((100% - 930px) / 2));
			padding-right: calc((100% - 930px) / 2);
		}
	}
}

@media screen and (max-width: 991px) {
	.lifefeed {
		&-mobile {
			display: block;
		}
		&-container {
			margin: 0;
			max-width: none;
			padding: 0 calc((100% - 690px) / 2);
		}
		&-table {
			display: none;
		}
	}
}

@media screen and (max-width: 767px) {
	.lifefeed {
		&-title {
			margin-bottom: 30px;
		}
		&-container {
			padding: 0 calc((100% - 510px) / 2);
		}
	}
}

@media screen and (max-width: 576px) {
	.lifefeed {
		&-container {
			padding: 0 15px;
		}
		&-mobile {
			&__item {
				grid-template-columns: calc(30% - 8px) calc(70% - 8px);
				& .title {
					margin-bottom: 0;
				}
			}
			&__activity {
				& img {
					max-width: 30px;
				}
				&-block {
					max-width: calc(100% - 45px);
					& p {
						margin-bottom: 5px;
						&:last-child {
							margin-bottom: 0;
						}
					}
					& .title {
						@include font(1.2rem, calc(16 / 12));
						margin-bottom: 5px;
					}
				}
			}
		}
	}
}
