.more-swiper {
	margin-top: 30px;
	@include grid(30px);
	grid-row-gap: 35px;
	grid-template-columns: 84.776% 10.447%;
	&__navigation {
		@include flex(row, flex-start, space-between);
	}
	&__swiper {
		max-width: 100%;
		& .swiper-slide-active {
			width: 270px;
			height: initial;
		}
		& .video-play {
			width: 80px;
			height: 80px;
			& svg[data-svg='play'] {
				width: 21px;
				height: 25px;
				transform: translate(calc(-50% + 1px), -50%);
			}
		}
		& .video-icon {
			bottom: 64px;
			left: 7px;
			& img {
				width: 47px;
				height: 47px;
			}
		}
		& .video-bottom {
			padding: 9px 20px;
			&__sign {
				& img {
					max-height: 40px;
				}
			}
			&__tag {
				& p {
					@include font(1.2rem, calc(16 / 12));
				}
				&-date {
					@include font(1rem, calc(13 / 10));
				}
			}
		}
	}
	&__view {
		text-transform: uppercase;
		@include font(1.6rem, calc(22.42 / 16));
		padding: 1.3125em 2.9375em;
		padding-right: 5.25em;
		&:hover {
			color: $black;
			&::after {
				background: icon('arrow-black.svg') no-repeat 50%;
			}
		}
		&::after {
			right: 2.9375em;
		}
		&-wrapper {
			width: 100%;
			text-align: right;
		}
	}
}

@media screen and (max-width: 1230px) {
	.more-swiper {
		grid-template-columns: 1fr 1fr;
		grid-gap: 35px;
		&__swiper {
			grid-column: 1 / 3;
		}
	}
}

@media screen and (max-width: 991px) {
	.more-swiper {
		grid-template-columns: 100%;
		grid-gap: 20px;
		&__swiper {
			grid-column: 1 / 2;
		}
		&__navigation {
			order: -1;
		}
		&__view {
			&-wrapper {
				padding-top: 10px;
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.more-swiper {
		&__view {
			width: 100%;
			text-align: center;
			&::after {
				right: 50%;
				transform: translateY(-50%) translateX(calc(50% + 60px));
			}
		}
	}
}
